PORT=3000
REACT_APP_WEBSITE_NAME=React App

# Axios evironment
REACT_APP_API_BASE_URL=http://localhost:8080/api/v1
# Fake BASE_URL
# REACT_APP_API_BASE_URL=https://www.boredapi123.com/api
REACT_APP_API_TIMEOUT=100000
REACT_APP_PREFIX_TOKEN_KEY=Bearer
